# Core

./: .gitignore  LICENSE  build.gradle  config.yml  githubUpdates.yml  gradle.properties  monitor.yml  readme.md  updates.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/astral/core/: Main.java
src/main/java/org/astral/core/cli/: BackendConsole.java
src/main/java/org/astral/core/config/: Config.java  ConfigLoader.java  DefaultConfig.java
src/main/java/org/astral/core/monitor/: MonitorConfig.java  TpsMonitor.java
src/main/java/org/astral/core/process/: JarProcessManager.java  ManagerHolder.java
src/main/java/org/astral/core/updates/github/: GithubConfig.java  GithubLoader.java  GithubService.java  UpdaterService.java  UpdatesConfig.java  UpdatesLoader.java
src/main/java/org/astral/core/updates/util/: HashUtils.java
src/main/java/org/astral/core/watcher/assets/: AssetsArgumentCollector.java  AssetsWatcher.java
src/main/java/org/astral/core/watcher/mods/: DirectorySynchronizer.java  ModsAutoUpdater.java  ModsWatcher.java  WatchEventSuppressor.java  WatcherRegistry.java
