plugins {
    id 'java'
    id 'application'
    id "com.gradleup.shadow" version "9.2.0"
}

group = 'org.astral.core'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.jetbrains:annotations:24.1.0")
    implementation("org.yaml:snakeyaml:2.2")
    implementation("org.kohsuke:github-api:+")
}

application {
    mainClass = 'org.astral.core.Main'
}

shadowJar {
    archiveBaseName.set("Sync-Core")
    archiveVersion.set("1.0.0")
    archiveClassifier.set("")
    manifest {
        attributes(
                'Main-Class': 'org.astral.core.Main'
        )
    }
}

tasks.build {
    dependsOn(shadowJar)
}